<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bracket Futsal</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&family=Poppins:wght@500&display=swap');

    body {
        background: url(/gambar/homee.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        /* height: 100%;
    width: 100%; */
        font-family: 'Poppins', 'sans-serif';
        overflow: hidden;
    }

    .container-text {
        margin-top: 140px;
        /* margin-right: 40px; */
        color: black;
        display: flex;
        justify-content: space-around;
    }

    .container-2 .login {
        background-color: #F57881;
        padding: 10px;
        width: 100px;
        border-radius: 8px;
        color: white;
        cursor: pointer;
    }

    .container-2 .sign {
        background-color: #485584;
        padding: 10px;
        border-radius: 8px;
        width: 100px;
        cursor: pointer;
    }

    .container-2 {
        margin-top: 30px;
        display: flex;
        justify-content: space-evenly;
        gap: 0 10px;
    }

    @media screen and (max-width:500px) {
        body {
            display: flex;
            flex-wrap: wrap;
            /* height: 100%; */
            /* width: 100%; */
            overflow: auto;
        }

        .container-text {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }

        .container-2 {
            display: flex;
            justify-content: center;
            gap: 0 70px;
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-text">
            <span>
                <h1>Selamat datang di Website Bracket Turnamen Futsal!</h1>
                <p>Bergabunglah dengan kami sekarang dan siapkan diri Anda untuk menjadi <br> bagian dari turnamen
                    futsal
                    yang
                    menegangkan dan penuh kejutan!</p>
            </span>
        </div>
        <div class="container-2">
            <button class="login"><a href="/php/login.php"
                    style="color: white;text-decoration:none;font-weight:bold">LOGIN
                </a></button>
            <button class="sign"><a href="/php/sign-up.php"
                    style="color: white;text-decoration:none;font-weight:bold">SIGN
                    UP</a></button>
        </div>
    </div>
    <footer>
        <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_meHEbIfGxc.json" background="transparent"
            speed="1" style="width: 350px; height: 300px;" loop autoplay></lottie-player>
    </footer>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>

</html>